{
  "FolderOrderSettings": [
    {"name":"game","order":1,"path":"folders/game.yy",},
    {"name":"InventorySystem","order":3,"path":"folders/InventorySystem.yy",},
    {"name":"inventories","order":4,"path":"folders/InventorySystem/inventories.yy",},
    {"name":"placable_instances_of_inventories","order":5,"path":"folders/InventorySystem/placable_instances_of_inventories.yy",},
    {"name":"shader","order":7,"path":"folders/InventorySystem/shader.yy",},
    {"name":"Sprites","order":6,"path":"folders/InventorySystem/Sprites.yy",},
    {"name":"itemSprites","order":5,"path":"folders/InventorySystem/Sprites/itemSprites.yy",},
    {"name":"placable_instances_of_inventories","order":4,"path":"folders/InventorySystem/Sprites/placable_instances_of_inventories.yy",},
    {"name":"outdated","order":5,"path":"folders/Notes/outdated.yy",},
    {"name":"Rooms","order":5,"path":"folders/Rooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_item_setup","order":2,"path":"sprites/spr_item_setup/spr_item_setup.yy",},
    {"name":"spr_hat","order":1,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_InvBackground","order":6,"path":"sprites/spr_InvBackground/spr_InvBackground.yy",},
    {"name":"plans","order":2,"path":"notes/plans/plans.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_inventory_mouse","order":1,"path":"objects/obj_inventory_mouse/obj_inventory_mouse.yy",},
    {"name":"obj_market","order":2,"path":"objects/obj_market/obj_market.yy",},
    {"name":"devlogs","order":1,"path":"notes/devlogs/devlogs.yy",},
    {"name":"obj_inventory_base","order":2,"path":"objects/obj_inventory_base/obj_inventory_base.yy",},
    {"name":"inventory_Scripts","order":3,"path":"scripts/inventory_Scripts/inventory_Scripts.yy",},
    {"name":"spr_MarketSlot","order":3,"path":"sprites/spr_MarketSlot/spr_MarketSlot.yy",},
    {"name":"spr_market","order":2,"path":"sprites/spr_market/spr_market.yy",},
    {"name":"obj_inventory","order":3,"path":"objects/obj_inventory/obj_inventory.yy",},
    {"name":"why is there new version ongoing","order":4,"path":"notes/why is there new version ongoing/why is there new version ongoing.yy",},
    {"name":"spr_game_icon","order":1,"path":"sprites/spr_game_icon/spr_game_icon.yy",},
    {"name":"DEVLOGS V2","order":3,"path":"notes/DEVLOGS V2/DEVLOGS V2.yy",},
    {"name":"spr_InvSlotPointer","order":2,"path":"sprites/spr_InvSlotPointer/spr_InvSlotPointer.yy",},
    {"name":"fnt_inv_default","order":8,"path":"fonts/fnt_inv_default/fnt_inv_default.yy",},
    {"name":"spr_FavouriteOverlay","order":1,"path":"sprites/spr_FavouriteOverlay/spr_FavouriteOverlay.yy",},
    {"name":"shd_outline","order":1,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"external_script","order":1,"path":"scripts/external_script/external_script.yy",},
    {"name":"spr_InvSlot","order":7,"path":"sprites/spr_InvSlot/spr_InvSlot.yy",},
    {"name":"items_setup","order":2,"path":"scripts/items_setup/items_setup.yy",},
  ],
}