{
  "FolderOrderSettings":[],
  "ResourceOrderSettings":[
    {"name":"fnt","order":2,"path":"fonts/fnt/fnt.yy",},
    {"name":"devlogs","order":1,"path":"notes/devlogs/devlogs.yy",},
    {"name":"DEVLOGS V2","order":3,"path":"notes/DEVLOGS V2/DEVLOGS V2.yy",},
    {"name":"plans","order":2,"path":"notes/plans/plans.yy",},
    {"name":"why is there new version ongoing","order":4,"path":"notes/why is there new version ongoing/why is there new version ongoing.yy",},
    {"name":"cont_inventory","order":4,"path":"objects/cont_inventory/cont_inventory.yy",},
    {"name":"obj_chest","order":1,"path":"objects/obj_chest/obj_chest.yy",},
    {"name":"obj_hotbar_inventory","order":1,"path":"objects/obj_hotbar_inventory/obj_hotbar_inventory.yy",},
    {"name":"obj_market_inventory","order":2,"path":"objects/obj_market_inventory/obj_market_inventory.yy",},
    {"name":"obj_market","order":2,"path":"objects/obj_market/obj_market.yy",},
    {"name":"external_script","order":1,"path":"scripts/external_script/external_script.yy",},
    {"name":"inventory_Scripts","order":3,"path":"scripts/inventory_Scripts/inventory_Scripts.yy",},
    {"name":"items_setup","order":2,"path":"scripts/items_setup/items_setup.yy",},
    {"name":"shd_outline","order":1,"path":"shaders/shd_outline/shd_outline.yy",},
    {"name":"spr_game_icon","order":1,"path":"sprites/spr_game_icon/spr_game_icon.yy",},
    {"name":"spr_hat","order":1,"path":"sprites/spr_hat/spr_hat.yy",},
    {"name":"spr_InvBackground","order":5,"path":"sprites/spr_InvBackground/spr_InvBackground.yy",},
    {"name":"spr_InvSlot","order":1,"path":"sprites/spr_InvSlot/spr_InvSlot.yy",},
    {"name":"spr_item_setup","order":2,"path":"sprites/spr_item_setup/spr_item_setup.yy",},
    {"name":"spr_MarketSlot","order":2,"path":"sprites/spr_MarketSlot/spr_MarketSlot.yy",},
    {"name":"spr_market","order":2,"path":"sprites/spr_market/spr_market.yy",},
  ],
}